table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
   th, td {
    text-align: left;
    padding: 8px;
  }
  tr {
    border: 1px solid #ddd;
  }

  tr:nth-child(even){background-color: #f2f2f2}

  .button {
    background-color:grey;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
  }