.coin_details {
    margin: 20px;
    
    .button {
        background-color:green;
        border: none;
        color: rgb(253, 245, 245);
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 30px;
        border-radius: 10px;
      }
      label {
        font-weight: bold;
     }
     div {
         padding-bottom: 5px;
     }


}
